# milersattning-kalkylator

./: CHANGELOG.md  CLAUDE.md  README.md  RELEASE_NOTES_v0.02.md  RELEASE_NOTES_v0.03.md  build.gradle  create_icons.py  gradlew  settings.gradle  setup-android-dev.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milersattning/app/: AddressAutocompleteAdapter.kt  AddressAutocompleteService.kt  ExportService.kt  FavoritePlace.kt  FavoritesAdapter.kt  GPSTrackingService.kt  MainActivity.kt  OpenStreetMapService.kt  TripsAdapter.kt
app/src/main/res/layout/: activity_main_simple.xml  activity_main_with_addresses.xml  dialog_edit_trip.xml  dialog_favorite_item.xml  dialog_trip_details.xml  dialog_trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
